{
  "name": "@iridiumidentity/ngx-iridium-client",
  "version": "0.2.3-SNAPSHOT",
  "license": "Apache-2.0",
  "author": "Josh Fischer <josh@joshfischer.io>",
  "repository": "git@github.com:IridiumIdentity/iridium.git",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
